PORT=8080
MONGO_CONN="mongodb+srv://deshmukhamisha19:FabduRFsRIklWJEC@crud.rcq3a.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Crud"
JWT_SECRET = "secret-123"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=deshmukhamisha19@gmail.com
SMTP_PASS=ugke cxbs vahi vynj
FRONTEND_URL=http://localhost:3000